<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listViewParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="100dp"
    app:cardBackgroundColor="@color/gray_text"
    android:layout_margin="5dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/listViewSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anonymous_pro_bold"
            android:text="@string/song_name"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listViewSongAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listViewSongName"
            android:fontFamily="@font/anonymous_pro_bold"
            android:text="@string/author_name"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>